<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
				body{
					text-align: center;
					margin-top: 25%;

				}
				span{
					width: 100px;
					height: 50px;
					color: #800000;
					padding: 15px;
				}
				b{
					
					width: 100px;
					height: 50px;
					color: #FF00FF;
					padding: 15px;
				}
				i{
					width: 100px;
					height: 50px;
					color: #00FFFF;
					padding: 15px;
				}
				tt{
					width: 100px;
					height: 50px;
					color: #00FF00;
					padding: 15px;
				}
				s{
					width:100px;
					height: 50px;
					color: #800000;
					padding: 15px;
				}

	</style>
</head>
<body>
	
	<span>Добрый день</span>

	<b>你好</b>

	<i>Good afternoon</i>
	
	<tt>¡Bona tarda</tt>

	<s>Доброго дня</s>

</body>
</html>